<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mykit-delay</artifactId>
        <groupId>io.mykit.delay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mykit-delay-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mykit-rpc-dubbo</module>
        <module>mykit-rpc-motan</module>
        <module>mykit-rpc-sofa</module>
        <module>mykit-rpc-springcloud</module>
        <module>mykit-rpc-springcloud-alibaba</module>
        <module>mykit-rpc-grpc</module>
        <module>mykit-rpc-brpc</module>
    </modules>


</project>